{
  "name": "@salesforce/soql-language-server",
  "version": "0.8.0",
  "description": "SOQL Language Server",
  "engines": {
    "node": "*"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --project .",
    "prepack": "tsc --project .",
    "clean": "rimraf lib && rimraf node_modules",
    "lint": "eslint src/",
    "test": "jest --runInBand",
    "test:unit:coverage": "jest --runInBand --coverage"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@salesforce/soql-common": "2.0.0",
    "antlr4-c3": "^1.1.13",
    "antlr4ts": "^0.5.0-alpha.3",
    "debounce": "^1.2.0",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "resolutions": {
    "**/vscode-languageserver-protocol": "3.17.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/template": "^7.10.4",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@salesforce/prettier-config": "^0.0.2",
    "@types/debounce": "^1.2.0",
    "@types/jest": "^29.5.12",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-salesforce": "^0.1.0",
    "eslint-config-salesforce-typescript": "^0.2.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^48.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^4.3.8",
    "jest": "^29.7.0",
    "jest-junit": "^12.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.1.0",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forcedotcom/soql-language-server.git"
  },
  "keywords": [
    "soql",
    "language-server",
    "lsp"
  ],
  "author": "Salesforce",
  "license": "BSD-3-Clause",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "yarn run lint"
    }
  }
}
